.content-results {
    background-color: #f2f2f2;
    display: none;
    padding-top: 37px;
    padding-bottom: 128px;

    &__header {
        width: 1055px;
        margin: 0 auto;
    }

    &__image {
        width: 158px;
        height: 78px;
    }

    &__title {
        font-weight: bold;
        font-size: 55px;
        line-height: 67px;
        color: #0c261c;
    }

    &__photo-grid {
        display: grid;
        justify-items: center;
    }

    &__bottom-button {
        margin-top: 59px;
        border: 1px solid #15573f;
        box-sizing: border-box;
        border-radius: 25px;
        height: 50px;
        width: 1055px;

        .bottom-button-items {
            height: inherit;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 20px;
            color: #196146;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .back-icon {
            margin-right: 17px;
        }
    }
}


.photo-grid {
    display: grid;
    align-content: center;
    column-gap: 25px;
    row-gap: 20px;
    grid-template-columns: 3fr 3fr 3fr 3fr;

    &__card {
        background: #ffffff;
        padding: 20px 20px 0 19px;
        border-radius: 5px;
        height: 245px;
        width: 206px;
        left: 0px;
        top: 0px;
        border-radius: 5px;
        display: inherit;

        .card-image {
            justify-self: center;
            height: 129px;
        }

        .card-info {
            display: flex;
            flex-direction: column;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            color: #1e6b4e;

            &__plant-name {
                word-spacing: 100vw;
            }

            &__price-option {
                display: inherit;
                justify-content: space-between;
                margin-top: 5px;
            }

            &__options-images {
                img {
                    height: 18px;
                    margin-left: 8px;
                }
            }
        }
    }

    .staff-favorite {
        grid-area: 1 / 1 / 3 / 3;
        height: 530px;
        width: 475px;

        .card-image {
            justify-self: center;
            height: 353px;
        }

        .card-info {
            flex-direction: row;

            &__price-option {
                flex-direction: column;
                justify-content: flex-start;
            }

            &__price {
                font-size: 24px;
                line-height: 28px;
                text-align: right;
                margin-bottom: 16px;
            }

            &__plant-name {
                font-size: 35px;
                line-height: 37px;
            }

            &__options-images {
                display: inherit;
                flex-direction: row;

                img {
                    width: 35px;
                    height: 26px;
                }
            }
        }
    }
}