body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    box-sizing: border-box;
}

.bold {
    font-weight: bold;
}

.content {
    &-top {
        background-color: #75bc97;
        height: 500px;
        top: 0;
        display: grid;
        grid-template-columns: 6fr 3fr 3fr;
        &__images {
            height: 500px;
            &.plantperson {
                height: 428px;
            }
            &.leaves {
                z-index: 1;
            }
        }
        //justify-content: end;
        &__left-leaves {
            //position: absolute;
            //width: 862px;
            //height: 500px;
            left: 0px;
            top: 0px;
            justify-self: left;
        }

        &__right-leaves {
            //position: absolute;
            //width: 361px;
            //height: 500px;

            top: 0px;
            justify-self: end;
        }
        &__plant-person {
            //position: absolute;
            //width: 335px;
            //height: 428px;
            margin-top: 36px;
            margin-bottom: 36px;

            justify-self: center;
        }
    }
    &-options {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        padding-bottom: 53px;
        padding-top: 47px;

        &__select {
            margin-top: 25px;
            border: 1px solid #a8a8a8;
            box-sizing: border-box;
            border-radius: 19px;
            height: 40px;
            width: 219px;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 27px;

            /* identical to box height, or 193% */

            color: #a8a8a8;
            background-color: #ffffff;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /* Some browsers will not display the caret when using calc, so we put the fallback first */
            background: url("images/icons/arrow-down.svg") #ffffff no-repeat 85% !important; /* !important used for overriding all other customisations */
            background: url("images/icons/select-arrow.svg") #ffffff no-repeat calc(100% - 15px) !important; /* Better placement regardless of input width */
            //text-indent: 18px;
            padding-left: 18px;
        }

        &__sunlight {
            &--image {
                width: 75px;
                height: 75px;
            }
        }

        &__water {
            &--image {
                width: 103px;
                height: 75px;
            }
        }

        &__pets {
            &--image {
                width: 75px;
                height: 62px;
            }
        }
        &__text {
            p {
                font-weight: 300;
                font-size: 14px;
                line-height: 11px;
                color: #797979;
            }
        }
    }

    &-no-results {
        background-color: #f2f2f2;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        height: 324px;

        &__text {
            color: #a9a9a9;
            .title {
                font-weight: bold;
                font-size: 45px;
                line-height: 55px;
                // color: #A9A9A9;
            }

            .instructions {
                font-weight: normal;
                font-size: 16px;
                line-height: 13.5px;
            }
        }

        &__img {
            align-self: center;
        }
    }

    &-results {
        background-color: #f2f2f2;

        &__header { 
            width: 1055px;
            margin: 0 auto;
        }
        &__image {
            width: 158px;
            height: 78px;
        }
        &__title {
            font-weight: bold;
            font-size: 55px;
            line-height: 67px;
            color: #0c261c;
        }
        &__photo-grid {
            display: grid;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
        }

        &__bottom-button {
            border: 1px solid #15573f;
            box-sizing: border-box;
            border-radius: 25px;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 20px;

            color: #196146;
            height: 50px;
            width: 900px;
            left: 0px;
            top: 0px;
            border-radius: 25px;
            display: flex;
            // align-content: center;
            align-items: center;
            justify-content: center;
        }
    }
}

.photo-grid {
    display: grid;
    align-content: center;

    column-gap: 25px;
    row-gap: 20px;
    // display: inherit;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    //column-gap: 25px;

    &__card {
        background: #ffffff;
        padding: 20px 20px 0 19px;
        border-radius: 5px;
        height: 245px;
        width: 206px;
        left: 0px;
        top: 0px;
        border-radius: 5px;
        display: inherit;

        .card-image {
            justify-self: center;
            height: 129px;
        }

        .card-info {
            display: flex;

            flex-direction: column;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;

            color: #1e6b4e;

            &__plant-name {
                word-spacing: 100vw;
            }

            &__price-option {
                display: inherit;
                justify-content: space-between;
                margin-top: 5px;
            }
            &__options-images {
                img {
                    height: 18px;
                    margin-left: 8px;
                }
            }
        }
    }

    .staff-favorite {
        grid-area: 1 / 1 / 3 / 3;
        height: 530px;
        width: 475px;
       

        .card-image {
            justify-self: center;
            height: 353px;
        }

        .card-info {
            flex-direction: row;

            &__price-option {
                flex-direction: column;
                justify-content: flex-start;
            }
            &__price {
                font-size: 24px;
                line-height: 28px;
                text-align: right; 
                margin-bottom: 16px;
               
                
            }

            &__plant-name {
                font-size: 35px;
                line-height: 37px;
            }

            &__options-images {
                display: inherit;
                flex-direction: row;
            }
        }
    }

    // &__row {
    //     display: inherit;
    //     grid-template-columns: 3fr 3fr 3fr 3fr;
    //     column-gap: 25px;
    // }
}
